{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "**/node_modules/**",
    "./node_modules/keyv/src/index.js",
    "./node_modules/cacheable-request/src/index.js",
    "./node_modules/got/dist/source/core/index.js",
    "./node_modules/got/dist/source/create.js",
    "./node_modules/got/dist/source/index.js",
    "./node_modules/bing-translate-api/src/index.js"
  ]
}
